オ/ｵ ン/ﾝ ド/ﾄﾞ ゥ/ｩ ゴ/ｺﾞ
キ/ｸ サ/ｻ マ/ﾑ カ/ｶ ！/! キ/ｷ サ/ｻ マ/ﾏｧ ガ/ｶﾞ ミ/ﾐ ン/ﾝ ナ/ﾅ ヲ/ｳｫｰ ！/!
ヘン/ﾍ シ/ｼ ン/ﾝ ！/!
ウ/ｳ ォ/ｪ ー/ｰｲ ！/!
ウ/ｳ ワ/ｪ ー/ｰｲ ！/!
タ/ﾀﾞ チ/ﾃﾞｨ バ/ｧｰ ナ/ﾅ サ/ｻﾞｧ ン/ﾝ ！/!
ナ/ﾅ ゼ/ｽﾞｨ ミ/ﾐ テ/ﾃ ル/ﾙ ン/ﾝ デ/ﾃﾞｨ ス/ｽ ！/!
ホ/ｵ ン/ﾝ ト/ﾄﾞ ウ/ｩ ニ/ﾙ ウ/ﾙ ラ/ﾗ ギ/ｷﾞ ッ/ｯ タ/ﾀ ン/ﾝ デ/ﾃﾞｨ ス/ｽ カ/ｶｰ ！/!
ア/ｱ ン/ﾝ タ/ﾀﾞ ト/ﾄﾞｩｰ ハ/ﾚﾊ ナ/ｱ カ/ｶﾞ マ/ﾏ ジ/ｼﾞ ャ/ｬ ナ/ﾅ カ/ｶ ッ/ｯ タ/ﾀ ン/ﾝ デ/ﾃｪ ・・・/… グェッ/ｳｪ ！/!
ア/ｱ ン/ﾝ ナ/ﾅ アクニンヲ/ﾙﾝｹﾞ ナ/ﾅ ゼ/ﾃﾞｬ カ/ｶ バウ/ｰﾙ ！/!
オ/ｵ レ/ﾃﾞ ノ/ﾉ カ/ｶ ラ/ﾗ ダ/ﾀﾞ ハ/ﾊ ボ/ﾎﾞ ロ/ﾄﾞ ボ/ﾎﾞ ロ/ﾄﾞ ダ/ﾀﾞｧ ー/ｰ ！/!
ナ/ﾅ ニ/ﾆ ヲ/ｦ ショ/ｼﾞｮ ウ/ｳ コ/ｺ ニ/ﾆ ソ/ｽﾞ ン/ﾝ ナ/ﾄﾞ コ/ｺ ト/ﾄﾞｰ ヲ/ﾝ ！/!
ウ/ｳ ソ/ｿﾞ ダ/ﾀﾞ ソ/ﾄﾞ ン/ﾝ ナ/ﾄﾞ コ/ｺ ト/ﾄﾞｰﾝ ！/!
ヒ/ﾋ ト/ﾄ ニ/ﾆ ウ/ｳ ラ/ﾗ ギ/ｷﾞ ラ/ﾗ レル/ﾘ タメ/ﾀ ニ/ﾆ タ/ﾀ タ/ﾀ カ/ｶ ッ/ｯ テイ/ﾁ タ/ﾀ ノ/ﾉ カ/ｶ 
ダ/ﾀﾞ レ/ﾘ ナ/ﾅ ン/ﾝ ダ/ﾀﾞ ア/ｱ ン/ﾝ タ/ﾀ イ/ｲ ッ/ｯ タ/ﾀ イ/ｲ 
ム/ｳ ショ/ｼ ウ/ﾛ ニ/ﾆ ハ/ﾊ ラ/ﾗ ガ/ｶﾞ タ/ﾀ ッ/ｯ テ/ﾃ イ/ｲ ル/ﾙ 
コ/ｺ レ/ﾚ ガ/ｶﾞ 、/､ ジョ/ﾄ ウ/ｳ キュ/ｷｮ ウ/ｳ ア/ｱ ン/ﾝ デ/ﾃﾞ ッ/ｯ ド/ﾄﾞ 
ア/ｱ イ/ｲ テ/ｷﾞｮ ハ/ﾝ オレ/ﾜ ダ/ﾀﾞ ！/!
ニ/ﾇ ゲ/ｹﾞ タ/ﾀ カ/ｶ
シ/ｼ ラ/ﾗｰ ナイ/ﾝｨ カ/ｸｧｰﾝ ・・・/…
ニ/ﾆ ン/ﾝ ゲン/ｹﾞ ガ/ｶﾞ ド/ﾄﾞ ン/ﾝ ドン/ﾄﾞ ア/ｱ ン/ﾝ デッ/ﾃﾞ ド/ﾄ モ/ﾓ ド/ﾄﾞ キ/ｷ ニ/ﾆ ナ/ﾅ ッ/ｯ テシ/ﾁ マ/ﾏ イ/ｲ マ/ﾜ ス/ｽ 
ヒ/ﾋ トヲ/ﾄﾞｫ オ/ｵ チョ/ﾁﾞｮ クッ/ｸ テ/ﾃ ル/ﾙ ト/ﾄ ブ/ｳﾞ ッ/ｯ ト/ﾄﾞ バ/ﾊﾞ ス/ｽ ゾ/ｿﾞ 
オ/ｵ レ/ﾚ ノ/ﾉ ジャ/ｼﾞｬ マ/ﾏ ヲ/ｦ ス/ｽ ル/ﾙ ナ/ﾅ ラ/ﾗ 、/､ タ/ｶ ト/ﾀ エ/ｲｯ コ/ﾌﾟ ノ/ﾛ ボー/ﾎﾟｯ ド/ﾎﾟ デ/ﾃﾞ モ/ﾛ 
オ/ｵ リ/ﾘｲ ロ/ﾛ ！/!
ソ/ｿ ノ/ﾉ マ/ﾏ シ/ｼ ン/ﾝ カ/ｶ ラ/ﾗ オリ/ﾘ ロ/ﾛ 
ナ/ﾅ ン/ﾝ ダ/ﾄﾞﾙ ？/?
サ/ｻﾞ ヨ/ﾖ コ/ｺﾞ ー/ｰ 
カ/ｶ タ/ﾃ キ/ｷ ヲ/ｦ ウ/ｳ ツ/ﾂ ！/!
ケ/ｹ ッ/ｯ チャ/ﾁｬ ク/ｸ ヲ/ｺ ・・・/…
テ/ﾃﾞｨ ヲ/ｵ ダ/ﾊﾞ ス/ｽ ナ/ﾃﾞｨ ヨ/ｵ 
ケン/ｹﾞ ザ/ｹﾞ キ/ｹﾞ ！/!
キ/ｷ ミ/ﾐ ハ/ﾊ テヲ/ﾀ ダ/ﾀﾞ ス/ﾀ ナ/ﾀﾞ ！/!
コ/ｺ ン/ﾝ ナ/ﾅ ト/ﾄ コ/ｺ ロ/ﾛ デ/ﾃﾞ 、/､ モ/ｺ タ/ﾄﾞ モ/ﾓ タ/ﾀ シ/ﾁ テイル/ﾆ ヒ/ｲ マハ/ﾜ ナ/ﾅ イ/ｲ ！/!
オ/ｵ レ/ﾚ ダ/ﾀﾞ ッ/ｯ テ/ﾃ ヒトジ/ﾄｩｯ チ/ﾁ ニ/ﾝ サ/ｻ レ/ﾚ タ/ﾀ ラ/ﾗ ク/ｸ ヤ/ﾔ シ/ｼ イ/ｲ 
ナ/ﾅ ニ/ﾆ イッ/ｲ テ/ﾃ ン/ﾝ ダ/ﾀﾞ
ソ/ﾊﾟ イ/ﾝ ツ/ﾂ ハ/ﾊ ワ/ﾜ タ/ﾀ サ/ｻ ン/ﾝ ！/!
カテ/ﾆ ゴ/ｺﾞ リー/ﾘ エ/ｴ ー/ｰ ス/ｽ ハ/ﾊ オ/ｵ レ/ﾚ ノ/ﾉ モ/ﾓ ノ/ﾉ ダ/ﾀﾞ ー/ｰ ！/!
ジ/ｼﾞ カ/ｶ ン/ﾝ ガ/ｶﾞ ナ/ﾅ イ/ﾘ トイッテ/ﾀｯ イ/ﾙ ル/ﾙ ダ/ﾗ ロ/ﾛ ウ/ｰ ！/!
オ/ｵ レ/ﾚ ハ/ｧ キ/ｸ サ/ｻ マ/ﾑ ヲ/ｦ ブ/ﾑ ッ/ｯ コ/ｺ ロ/ﾛ ス/ｽ ！/!
オ/ｵ レ/ﾚ ハ/ｧ キ/ｷ サ/ｻ マ/ﾏ ノ/ﾉ ヨ/ﾖ ウ/ｳ ナ/ﾅ ヤ/ﾔ ツ/ﾂ ヲ/ｦ ブ/ﾌﾞ チ/ﾂ ノ/ﾉ メ/ﾒ シ/ｼ タ/ﾀ イ/ｲ ！/!
ギャ/ｷﾞｬ レ/ﾚ ン/ﾝ 、/､ ツ/ｽ ギ/ｷﾞ ノ/ﾅ ア/ﾜ イ/ﾚ テ/ﾃ ハ/ﾊ オ/ｵ マ/ﾏ エ/ｴ ダ/ﾗ 
キ/ｸ サ/ｻ マ/ｧ ！/!
ショ/ﾁｮ チョ/ﾁｮ ウ/ｳ ！/! ショ/ｼｮｯ チョ/ﾄ ウ/ｫ ！/!
ス/ｼ ゴイ/ｺﾞ ネ/ﾈ ツ/ﾂ ダ/ﾀﾞ 
カ/ｶ シ/ｼﾞｬ ラ/ﾗ
カ/ｶ エ/ﾝ シテホ/ｼｮｰ シイ/ｼｰ ン/ﾝ デ/ﾃﾞ ス/ｽ
チ/ﾁ カ/ｶ ラ/ﾛ ヲ/ｰ エ/ｲ タ/ﾗ ケ/ｷﾞ レ/ﾚ バ/ﾊﾞ イ/ｲ ツ/ｯ デ/ﾃﾞ モ/ﾓ ワ/ﾜ タ/ﾀ シ/ｼ ノ/ﾉ モ/ﾓ ト/ﾄ ニ/ﾆ コ/ｺ イ/ｲ ！/!
タ/ﾀｶ シ/ﾗﾂﾞ カ/ｶ ニ/ﾆ コ/ｺ ワ/ﾜ イ/ｲ ガ/ｶﾞ 、/､ ア/ｱ マ/ﾏ ッ/ｯ タ/ﾀ レ/ﾚ ダヨ/ﾅ オ/ﾌ レ/ﾙ ハ/ｧ ！/!
マ/ﾜ ー/ｰ タ/ﾁｮ マ/ﾏｰ チ/ﾁｮ ガイ/ﾏｰ ジャ/ﾁｮ ナイ/ﾉ ノ/ｰﾝ ？/?
オ/ｵ ッ/ｯ カ/ﾍﾟ ケ/ｹ テ/ﾃﾝ ム/ﾑ ツ/ｯ キ/ｷｰ ！/!
コ/ｺ ド/ﾛ モ/ﾓ ノ/ﾉ コ/ｺ ロ/ﾛ カ/ｶ ラ/ﾗ ヒ/ﾋ ー/ｰ ロ/ﾛ ー/ｰ ニ/ﾆ ア/ｱ コ/ｺ ガ/ｶﾞ レ/ﾚ テ/ﾁ タ/ﾀ ！/!
ジ/ｼﾞ カ/ｶ イ/ｲ モ/ﾓ ミ/ﾐ テ/ﾃ ク/ｸﾞ レ/ﾃﾞ ナ/ﾅ イ/ｲ ト/ﾄﾞｫ 、/､ オ/ｵ レ/ﾃﾞ ノ/ﾉ カ/ｶﾞ ラ/ﾀﾞ ダ/ﾀﾞ ハ/ﾊﾞ ボ/ﾎﾞ ロ/ﾄﾞ ボ/ﾎﾞ ロ/ﾄﾞ ダ/ﾀﾞｧ ！/!
ハ/ﾊ ラ/ﾗ ダ/ﾀﾞ チャ/ﾁｬｰ ン/ﾝ
ム/ｳ リ/ﾆ ナ/ﾅ ン/ﾝ ダ/ﾀﾞ ヨ/ﾖ
ア/ｱﾝ マ/ﾅ ネ/ﾈｪ チャ/ﾁｬ ン/ﾝ
ナ/ﾅ ン/ﾅ セ/ｼﾞ イ/ｳ ニ/ﾆ ジ/ｼﾞ ッ/ｯ キ/ｷ ロ/ﾛ ！/!
チョ/ﾂｯ 、/､ チョ/ﾁｮｯ 、/､ チョ/ﾁｮ ッ/ｯ ト/ﾁｮ マ/ﾏ ッ/ｯ テ/ﾃ ク/ｸ ダ/ﾗ サ/ｻ イ/ｲ ヨ/ﾖ オオ/ｵ ヤ/ﾔ サ/ｻ ン/ﾝ ！/!
ソ/ｿ リャ/ﾘｬ ナ/ﾅ イ/ｲ デ/ﾚ ショ/ｼｮ ！/! ？/?
シ/ｼ ゴ/ｺﾞ ト/ﾄ サ/ｻ キ/ｷ ノ/ﾛ ト/ﾀ ッ/ｯ ク/ｸ ン/ﾝ ガア/ﾗｰ ル/ﾙ カ/ｶ ラ/ﾗ
ニ/ﾘ カ/ｶ ゲ/ﾚ ツ/ﾂ ハ/ﾊ モ/ﾏ ド/ﾓ レ/ﾚ ナ/ﾅ イ/ｲ ケ/ｹ ド/ﾛ
カ/ｶ ナ/ﾗ ラ/ﾗ ズ/ｽﾞ カ/ｶ エ/ｴ ッ/ｯ テ/ﾃ ク/ｸ ル/ﾙ ッ/ｯ テ/ﾃ イ/ｲ ッ/ｯ タ/ﾀ ジャ/ｼﾞｬ ナ/ﾗ イ/ｲ デ/ﾚ ス/ｽ カ/ｶ ！/!
ジャ/ｼﾞｬ ア/ｰ オ/ﾛ レ/ﾚ ド/ﾄﾞ ウ/ｰ ス/ｽ ルン/ﾝ デ/ﾃﾞ ス/ｽ ？/?
シ/ﾋ ゴ/ｺﾞ ト/ﾄ サ/ｻ キ/ｷ ノ/ﾛ リョ/ﾆｮ ウ/ｰ ハ/ﾊ ヒ/ﾋ キ/ｷ ハラ/ﾊｧ ッ/ｯ チャ/ﾁｬ ッ/ｯ タ/ﾁｬ シ/ﾁ
イ/ｲ マ/ｳﾞｧ サ/ﾀﾞ ラ/ﾗ ！/! ！/!
モ/ﾓ ウイ/ｰｯ チ/ﾁｪ ド/ﾀﾞ ア/ｰ ク/ﾁﾞ セ/ｨ ス/ｽ ！/!
ショ/ｼﾞｮ チョウ/ｼﾞｮ ガ/ｶﾞ ド/ﾄﾞ コ/ｺﾞ ニイ/ﾆｭ ル/ﾙ カ/ｶﾞ キ/ｷ キ/ｷ ダ/ﾀﾞ セ/ﾁｪ ナ/ﾆｬ カ/ｶ ッ/ｯ タ/ﾀ ジャ/ﾔ ネ/ﾆｬ ー/ｰ カ/ｶ ヨ/ﾖ ！/!
ナ/ﾀﾞ ニ/ﾃﾞｨ バ/ﾊﾞ カ/ｶﾞ ナ/ﾅ コ/ｺﾞ ト/ﾄ イ/ｲ ッ/ｯ テ/ﾃﾞ ルン/ﾝ ダ/ﾀﾞｧ ！/!
ダ/ﾀﾞ マ/ﾊﾞ ッ/ｯ テ/ﾃﾞ ナ/ﾅ イ/ｲ デ/ﾃﾞ ナ/ﾅ ン/ﾝ ト/ﾄﾞ カ/ｶﾞ イ/ｲｪ エ/ｩ ！/!
ア/ｱ ン/ﾝ タ/ﾀ ヲ/ｦ テ/ﾃ キ/ｷ ト/ﾄ オ/ｵ モ/ﾓ ウ/ｰ コ/ｸ ト/ﾅ ニ/ﾆ ス/ｽ ル/ﾙ ！/!
サ/ｻﾞ ン/ﾝ キュ/ｷｭ ー/ｳ
ツ/ﾁｭ ル/ﾙ ン/ﾝ デ/ﾃ
ジ/ｼ カ/ｶﾞ ン/ﾝ ガ/ｶﾞ ナイ/ﾅ トイ/ﾘ ッ/ｯ テ/ﾀ イ/ﾙ ル/ﾙ ダ/ﾗ ロ/ﾛ ウ/ｰ
ダ/ﾀﾞ レ/ﾃﾞ ダ/ﾀﾞ ？/? ア/ｱ イ/ｲ ツ/ﾂ ハ/ﾊ ？/?
コ/ｺ マ/ﾊﾞ ル/ﾙ ン/ﾝ ダ/ﾀﾞ ！/!
ド/ﾄﾞｩ ウ/ｰ シ/ｼ テ/ﾃ ワ/ﾜ カ/ｶﾞ ッ/ｯ テ/ﾃ ク/ｸ レ/ﾚ ナ/ﾅ イ/ｲ ン/ﾝ ダ/ﾀﾞｧ ！/!
シ/ｼ ル/ﾙ カ/ｸ ！/!
ミ/ﾐ ロ/ﾄﾞ ！/!
ヒ/ﾋ ロ/ﾛ セ/ｼ サ/ｻ ン/ﾝ
フ/ﾌ ッ/ｯ キュ/ｷ ウ/ﾘ シ/ｼ マ/ﾏ シ/ｼ タ/ﾀ
キ/ｷ イ/ｨ テ/ﾀﾞｯ タ/ﾀﾞ ン/ﾝ デ/ｾﾞ ショ/ｼｮ ？/?
ショ/ｼﾞｮ チョ/ﾁｮ ウ/ｳ モ/ﾓ ナ/ﾅ オ/ｵ ル/ﾙ ト/ﾄ イ/ｲ ッ/ｯ テ/ﾃ ル/ﾙ ジャ/ｼﾞｬ ナ/ﾅ イ/ｲ ・・・/…
ダ/ﾀﾞ カ/ｶﾞ ラ/ﾀﾞ ア/ｱ ヤ/ﾔ マ/ﾏ ッ/ｯ テ/ﾃﾞ ン/ﾝ ダ/ﾀﾞ ロ/ﾛ ！/!
オ/ｵ ニ/ﾆ ニ/ﾆ ・・・/… オ/ｵ ニ/ﾆ ニ/ﾆ ・・・/… カ/ｶ ナ/ﾗ ボ/ﾎﾞ ウ/ｳ デ/ﾃﾞｨ ス/ｽ ！/!
マ/ﾏ ヨ/ﾖ イ/ｲ ガ/ｧ ミ/ｲ エ/ｴ ナ/ﾅ イ/ｨ
コ/ｲ ッ/ｯ チ/ﾃ ！/!
ナ/ﾝﾅ ゼ/ｽﾞｪ オ/ｵ レ/ﾚ ハ/ﾊ ユ/ｲｯ ウ/ﾍﾟ ベ/ｲ 、/､ ア/ｱ ノ/ﾉ コ/ｺ ト/ﾄ コ/ｺ イ/ｲ ッ/ｯ タ/ﾀ
ス/ｳ ト/ｿ ッ/ｯ プ/ﾌﾟ ！/!
サ/ｻ ッ/ｯ キ/ｷﾞ ノ/ﾉ ジ/ｼﾞ ケ/ｹﾞ ン/ﾝ モ/ﾎﾞ オ/ｵ マ/ﾏ エ/ｴ ノ/ﾉ シ/ｼ ワ/ﾜ ザ/ｻﾞ カ/ｶ ！/!
キ/ｷ マ/ﾊﾞ ッ/ｯ テ/ﾃ ル/ﾙ デ/ﾃﾞ ショ/ｼｮ ！/!
アン/ｱ デ/ﾈ ッ/ｯ ド/ﾄ サー/ｻｯ チャ/ﾁｬ ー/ｰ ！/!
フ/ｽﾞ シ/ｼ ギ/ｷ ダ/ﾀﾞ ヨ/ﾖ ナ/ﾅ
ア/ｱ イ/ｲ ツ/ﾂ 、/､ ソ/ｿ レ/ﾚ ヲ/ｦ キャ/ｹ ッ/ｯ チ/ﾂ シ/ｼ テ/ﾃ ！/! ！/!
マ/ﾏ チ/ﾁ ナ/ﾀﾞ カ/ｶ ダ/ﾗ ワ/ﾜ ！/!
ソ/ｵﾓ レ/ﾚ デ/ﾃ モ/ﾓ オ/ｰ レ/ﾚ ハ/ﾊ ク/ｸ マ/ﾏ ナ/ﾅ イ/ｲ ！/! ！/!
オ/ｵ レ/ﾚ ハ/ﾊ ダ/ﾀﾞ レ/ﾚ ト/ﾄ モ/ﾓ ク/ｸ マ/ﾜ ナ/ﾅ イ/ｲ
ソ/ｿ ウ/ｳ ダ/ﾀﾞ ナ/ﾅ ム/ﾉ リ/ﾘ ナ/ﾅ ン/ﾝ ダ/ﾀﾞ ナ/ﾅ
ジャ/ﾔ マ/ﾏ ダ/ﾀﾞ ！/!
タ/ﾀﾞ チ/ﾁﾞ バ/ﾊﾞ ナ/ﾗ ヨ/ﾖ ク/ｸﾞ ヤ/ﾔ ッ/ｯ タ/ﾀ ナ/ﾗ
マ/ﾏ チ/ﾃｨ ガ/ｶﾞ イ/ｲ ナ/ﾅ イ/ｲ
ザ/ｻﾞ ン/ﾝ ギョ/ｷﾞｮ ウ/ｳ テ/ﾃ ア/ﾜ テ/ﾃ ハ/ﾜ デ/ﾃﾞ ナ/ﾅ イ/ｲ シ/ｼ
ホ/ﾎ ン/ﾝ ブ/ﾑ カ/ｶ ラ/ｴ カ/ﾀ ク/ｸ シャ/ｼｰ ！/!
アー/ｱﾝ モ/ﾓ ン/ﾆ ド/ｱ ティ/ﾃｨ ー/ｰ
オ/ｵ レ/ﾚ ハ/ｧ ヨ/ﾖ ワ/ﾜ イ/ｲ オトコ/ﾄﾞｰ ダ/ﾀﾞ カ/ﾗ ラ/ﾗ ナ/ﾅ
シ/シ ン/ン ジ/ジ ラ/ラ レ/レ ナ/ナ イ/イ ・/・ ・/・ ・/・ 
ヤ/ﾔ メ/ﾍﾞ ロ/ﾛ ！/! ヤ/ﾔ メ/ﾍﾞ ロ/ﾛ ！/! ム/ﾌﾞ ツ/ﾂ キ/ｷ ！/!
ハ/ﾊ ジ/ﾁ メ/ﾍｨ サ/ｻ ン/ﾝ ！/!
デ/ﾀﾞｼ キ/ﾃｨ ル/ﾙ ノ/ﾉ カ/ｶ
カ/ｶ エ/ﾝ シテ/ｼｮ ホ/- シイ/ｼ ン/ﾝ デ/ﾃﾞ ス/ｽ レ/ﾚ ン/ﾝ ゲ/ｹﾞ ル/ﾙ ノ/ﾉ ベ/ﾍﾞ ル/ﾙ ト/ﾄ ヲ/ｦ
ク/ｸ ル/ｳ ナ/ｶﾞ ト/ﾄ イッ/ｲ タ/ﾀ ハ/ｰ ズ/ｽﾞ ダ/ﾗ ！/!
タ/ﾀ チ/ﾁｭ バ/ﾊﾞ ナ/ﾅ サ/ｻ ン/ﾇ ダワ/ﾜ ！/!
ア/ｱ ノ/ﾉ バ/ｱ ケ/ｹ モ/ﾎﾞ ノ/ﾉ ！/!
キ/ﾁ ソ/ｿ ク/ｸ ン/ﾝ レ/ﾚ ン/ﾝ
