ア/ｱ
イ/ｲ
ウ/ｳ
エ/ｴ
オ/ｵ
カ/ｶ
キ/ｷ
ク/ｸ
ケ/ｹ
コ/ｺ
ガ/ｶﾞ
ギ/ｷﾞ
グ/ｸﾞ
ゲ/ｹﾞ
ゴ/ｺﾞ
サ/ｻ
シ/ｼ
ス/ｽ
セ/ｾ
ソ/ｿ
ザ/ｻﾞ
ジ/ｼﾞ
ズ/ｽﾞ
ゼ/ｾﾞ
ゾ/ｿﾞ
タ/ﾀ
チ/ﾁ
ツ/ﾂ
テ/ﾃ
ト/ﾄ
ダ/ﾀﾞ
ヂ/ﾁﾞ
ヅ/ﾂﾞ
デ/ﾃﾞ
ド/ﾄﾞ
ナ/ﾅ
ニ/ﾆ
ヌ/ﾇ
ネ/ﾈ
ノ/ﾉ
ハ/ﾊ
ヒ/ﾋ
フ/ﾌ
ヘ/ﾍ
ホ/ﾎ
バ/ﾊﾞ
ビ/ﾋﾞ
ブ/ﾌﾞ
ベ/ﾍﾞ
ボ/ﾎﾞ
パ/ﾊﾟ
ピ/ﾋﾟ
プ/ﾌﾟ
ペ/ﾍﾟ
ポ/ﾎﾟ
マ/ﾏ
ミ/ﾐ
ム/ﾑ
メ/ﾒ
モ/ﾓ
ヤ/ﾔ
ユ/ﾕ
ヨ/ﾖ
ラ/ﾗ
リ/ﾘ
ル/ﾙ
レ/ﾚ
ロ/ﾛ
ワ/ﾜ
ヲ/ｦ
ン/ﾝ
キャ/ｷｬ
キュ/ｷｭ
キョ/ｷｮ
ギャ/ｷﾞｬ
ギュ/ｷﾞｮ
シャ/ｼｬ
シュ/ｼｭ
ショ/ｼｮ
ジャ/ｼﾞｬ
ジュ/ｼﾞｭ
ジョ/ｼﾞｮ
チャ/ﾁｬ
チュ/ﾁｭ
チョ/ﾁｮ
ヂャ/ﾁﾞｬ
ヂュ/ﾁﾞｭ
ヂョ/ﾁﾞｮ
ニャ/ﾆｬ
ニュ/ﾆｭ
ニョ/ﾆｮ
ヒャ/ﾋｬ
ヒュ/ﾋｭ
ヒョ/ﾋｮ
ビャ/ﾋﾞｬ
ビュ/ﾋﾞｭ
ビョ/ﾋﾞｮ
ピャ/ﾋﾟｬ
ピュ/ﾋﾟｭ
ピョ/ﾋﾟｮ
ミャ/ﾐｬ
ミュ/ﾐｭ
ミョ/ﾐｮ
リャ/ﾘｬ
リュ/ﾘｭ
リョ/ﾘｮ
ャ/ｬ
ュ/ｭ
ョ/ｮ
ァ/ｧ
ィ/ｲ
ゥ/ｳ
ェ/ｴ
ォ/ｵ
ヮ/ヮ
！/!
？/?
