ア/ｱﾞ
イ/ｲ
ウ/ﾙ
エ/ｴ
オ/ｵ
カ/ｶ
キ/ｷﾞ
ク/ｸﾞ
ケ/ｹﾞ
コ/ｺﾞ
ガ/ｶﾞ
ギ/ｷﾞ
グ/ｸﾞ
ゲ/ｹﾞ
ゴ/ｺﾞ
サ/ｻﾞｧ
シ/ｼﾞ
ス/ｽ
セ/ｾﾞ
ソ/ｿﾞ
ザ/ｻﾞ
ジ/ﾁﾞ
ズ/ﾂﾞ
ゼ/ﾃﾞ
ゾ/ﾄﾞ
タ/ﾀﾞ
チ/ﾃﾞｨ
ツ/ﾂﾞ
テ/ﾃﾞ
ト/ﾄﾞｩ
ダ/ﾀﾞ
ヂ/ﾁﾞ
ヅ/ﾂﾞ
デ/ﾃﾞｨ
ド/ﾄﾞ
ナ/ﾅ
ニ/ﾙ
ヌ/ｽﾞ
ネ/ﾍﾞ
ノ/ﾄﾞ
ハ/ﾊﾞ
ヒ/ﾋﾞｨ
フ/ｳﾞ
ヘ/ﾍﾞ
ホ/ｵ
バ/ｳﾞｧ
ビ/ｳﾞｨ
ブ/ﾑ
ベ/ﾍﾞ
ボ/ﾎﾞ
パ/ﾊﾞ
ピ/ｳﾞｨ
プ/ｳﾞ
ペ/ﾍﾞ
ポ/ﾎﾞ
マ/ﾊﾞ
ミ/ｳﾞｨ
ム/ｳﾞ
メ/ﾍﾞ
モ/ﾎﾞ
ヤ/ｬ
ユ/ﾕ
ヨ/ﾖ
ラ/ﾗ
リ/ﾃﾞｨ
ル/ﾂﾞ
レ/ﾘ
ロ/ﾄﾞ
ワ/ﾜ
ヲ/ｵﾞ
ン/ﾝ
キャ/ｷｬ
キュ/ｷｭ
キョ/ｷｮ
ギャ/ｷﾞｬ
ギュ/ｷﾞｮ
シャ/ｼｬ
シュ/ｼｭ
ショ/ｼｮ
ジャ/ｼﾞｬ
ジュ/ﾃﾞｭ
ジョ/ｼﾞｮ
チャ/ﾁｬ
チュ/ﾁｭ
チョ/ﾁｮ
ヂャ/ﾁﾞｬ
ヂュ/ﾁﾞｭ
ヂョ/ﾁﾞｮ
ニャ/ﾆｬ
ニュ/ﾆｭ
ニョ/ﾆｮ
ヒャ/ｳﾞｭ
ヒュ/ﾋｭ
ヒョ/ﾋｮ
ビャ/ﾋﾞｬ
ビュ/ﾋﾞｭ
ビョ/ﾋﾞｮ
ピャ/ﾋﾟｬ
ピュ/ﾋﾟｭ
ピョ/ﾋﾟｮ
ミャ/ﾋﾞｬ
ミュ/ﾋﾞｭ
ミョ/ﾋﾞｮ
リャ/ｼﾞｬ
リュ/ｼﾞｭ
リョ/ｼﾞｮ
ャ/ｬ
ュ/ｭ
ョ/ｮ
ァ/ｧ
ィ/ｲ
ゥ/ｳ
ェ/ｴ
ォ/ｵ
ヮ/ヮ
！/!
？/?
